<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
    <link rel="stylesheet" href="chromedefault.css"/>
</head>

<body>
<h2>Settings (soon)</h2>

<!--
<form>
    <label class="tt">Notification when detected<span class="ttt">A notification will appear when javascript-miner is found on the current webpage</span></label>
    <input type="checkbox" name="val_config4" value="Bike">
    <h1></h1>

    <label class="tt">Popup at detection<span class="ttt">Popup will appear when miner is found</span></label>
    <input type="checkbox" name="val_config4" value="Bike">
    <h1></h1>

    <label class="tt">Time between updates<span class="ttt">Time it takes to update filter list</span></label>
    <input type="number" name="val_config2" min="1" max="5">
    <h1></h1>

    <label>Setting3</label>
    <input type="radio" name="val_config3" value="male" checked> Male<br>
    <input type="radio" name="val_config3" value="female"> Female<br>
    <h1></h1>



    <br> <br>
    <button type="submit">Save Settings</button>
</form>
-->

<script src="options.js"></script>

</body>

</html>
